{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "core.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon core.js"
  },
  "author": "core",
  "license": "ISC",
  "dependencies": {
    "body": "^5.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "mysql": "^2.16.0",
    "nodemon": "^1.18.10",
    "parser": "^0.1.4",
    "promise-mysql": "^3.3.1",
    "twig": "^1.13.2"
  }
}
