.banane{
	background-color: #F5F6CE;
	background-repeat: no-repeat;
	background-position: center;
}
.banane img{
	float: right;

}
.banane h2{
	font-size: 50px; 
 text-transform: uppercase;
}
body{
	background-image: url('images/bg.jpg');
}
.marche h3{
color: #FF0040;
text-shadow: 2px 2px black;
}
.icon h1{
     text-transform: uppercase;
     background-color:#FFBF00 ;
     color: white;
     text-align: center;
     
}
.marche h1{
     text-transform: uppercase;
     background-color: #FFBF00;
     color: white;
     text-align: center;
}
.icon p{
	color: #FF0040;
	font-size: 20px;
	font-style: italic;
	text-shadow: 2px 2px black;
}
#nom{

	font-size: 40px;
	font-style: italic;
	color: #FFBF00;
}
#nom strong{
	color: black;
}
.marche p{
	color: #000000;
}
footer{
	background-color:white;
}
#b{

	font-size: 40px;
	font-style: italic;
	color: #FFBF00;
}
footer strong{
	color: black;
}
